# basic
set -g default-terminal "screen-256color"
# set -g display-time 3000
# set -g escape-time 0

# prefix
set -g prefix ^a
unbind ^b

# Use Alt-arrow keys to switch panes
bind h select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

# copy-mode
setw -g mode-keys vi

# mouse
set -g mouse on
